body {
    background: url(/images/fondo.PNG);
}

nav {
    background: url(/images/15482.jpg);
}

.logo {
    margin-top: -15px;
    margin-left: 5%;
    width: 15%;
}

.link-item {
    color: #36221c;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
}

.titulo {
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    color: brown;
}

.titulo2 {
    margin-top: -10px;
    font-size: 20px;
    font-family: 'Dancing Script', cursive;
    margin-bottom: 15px;
    color: brown;
}

.subtitulo {
    margin: 0;
    color: #000;
    display: inline;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
}

.sabor {
    color: #fff;
    margin: 7px 0;
    font-size: 50px;
    font-weight: 600;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);
    font-family: 'Dancing Script', cursive;
    margin-top: 0;
}

.linea-division {
    width: 80%;
    height: 2px;
    background-color: #36221c;
}


/* Estilos de Materialize CAROUCEL */

.carousel {
    display: list-item;
    margin-top: 40PX;
    min-height: 450px;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 500px;
    height: 500px;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px;
}

.carousel .indicators .indicator-item {
    border-radius: 0;
    transform: rotate(45deg);
    margin: 0 5px;
    background: #36221c;
}

.menu {
    background: #373c41;
    margin-top: -20PX;
    margin-left: 15px;
    margin-right: 15px;
}

.card-image1 {
    width: 295px;
    height: 295px;
}

.linea-menu {
    width: 100%;
    height: 2px;
    margin-top: 30px;
    background: #536b63;
}

.imagen-cafe {
    margin-top: 10px;
    width: 200px;
}

.coffe-time {
    margin-top: 15%;
    width: 200px;
}

.flecha {
    width: 80%;
    /* margin-left: 10px; */
}

.contenedor {
    position: relative;
    /* display: inline-block; */
    /* text-align: center; */
}

.titulo-menu {
    position: absolute;
    top: 5px;
    left: 65px;
    font-size: 12px;
    color: #fff;
}

.grano1 {
    width: 10%;
    margin-top: 15px;
}

.grano {
    width: 10%;
    /* margin-top: 12px; */
}

.menu-letras {
    text-align: justify;
    position: relative;
    color: #fff;
    font-size: 15PX;
}

.menu-sub {
    /* position: absolute; */
    margin-top: -15px;
    color: #536b63;
    font-size: 10px;
    text-align: justify;
}

.espacio {
    height: 180px;
}

.medio {
    color: #fff;
    text-align: justify;
    font-family: 'Dancing Script', cursive;
    font-size: x-large;
    margin-right: 5%;
    margin-left: 5%;
}

.titulo-menu-crepas {
    position: absolute;
    top: 5px;
    left: 135px;
    font-size: 12px;
    color: #fff;
}

.ultimo {
    /* width: 100%; */
    margin-right: 200px;
}

.titulo-menu2 {
    position: absolute;
    top: 5px;
    /* left: 65px; */
    font-size: 12px;
    /* align-self: center; */
    color: #fff;
}


/* ESTILOS PARA QUE SE AJUSTE EN EL CELULAR */

@media (max-width: 768px) {
    .logo {
        width: 30%;
        /* margin-top: 1%; */
        /* margin-left: 90%; */
    }
    .card-image1 {
        width: 100%;
        height: 100%;
    }
    .flecha {
        width: 70%;
        margin-left: 105px;
    }
    .titulo-menu {
        top: 7px;
        left: 150px;
        font-size: 17px;
    }
    .titulo-menu-crepas {
        position: absolute;
        top: 5px;
        left: 210px;
        font-size: 25px;
        color: #fff;
    }
    .menu-sub {
        /* position: absolute; */
        margin-left: 5px;
        margin-right: 5px;
    }
    .grano1 {
        width: 7%;
        margin-top: -4px;
    }
    .grano {
        width: 7%;
        margin-top: 1px;
    }
    .espacio {
        height: -0px;
    }
}